<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living your best life - HOME</title>
</head>
<body>
    <div style="width: 100vw; height: 100vh; object-fit: contain; display: flex; justify-content: center; align-items: center;">
        <img src="/Assets/bg.png" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px;">

        <h1 style="position: absolute; top: 30px; font-size: 50px; color: white; text-decoration: underline; padding: 0px; width: 100%; text-align: center;">
            <span class="txtL">L</span>
            <span class="txtL">I</span>
            <span class="txtL">V</span>
            <span class="txtL">I</span>
            <span class="txtL">N</span>
            <span class="txtL">G</span>
            <span class="txtL">&nbsp;</span>
            <span class="txtL">Y</span>
            <span class="txtL">O</span>
            <span class="txtL">U</span>
            <span class="txtL">R</span>
            <span class="txtL">&nbsp;</span>
            <span class="txtL">B</span>
            <span class="txtL">E</span>
            <span class="txtL">S</span>
            <span class="txtL">T</span>
            <span class="txtL">&nbsp;</span>
            <span class="txtL">L</span>
            <span class="txtL">I</span>
            <span class="txtL">F</span>
            <span class="txtL">E</span>
            <!-- Living Your Best Life! -->
        </h1>


        <div onclick="location.href = '/game.html'" class="nxtBtn" style="width: 210px; height: 50px; position: relative; border-radius: 20px;">
            <h1 id="nxtBtnTxt" style="color: white; text-align: center; font-size: 25px; margin-top: 10px;">PLAY</h1>
        </div>

    </div>
</body>
</html>

<style>
    @font-face{
        font-family: Jua;
        src: url(/Assets/Fonts/Jua-Regular.ttf);
    }

    body{
        font-family: Jua
    }

    body{
        /* background-color: #171A23; */
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    *{
    -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome, Edge, Opera and Firefox */
    }
    .txtL{
        color: white;
        margin-left: -3px;
        margin-right: -3px;
        cursor: pointer;
    }
    .txtL:hover{
        color: #594294;
    }
    .nxtBtn{
        background-color: #6238cd;
        cursor: pointer;
    }
    .nxtBtn:hover{
        background-color: #683ade;
    }
</style>